package main

func main() {
	//题一
	var a int8 = -1
	var b int8 = -128 / a
	println(b) //-128

	//题2
	const aa int8 = -1
	var bb int8 = -128 / aa //编译错误
	println(bb)
}

/**
题1：-128/a结果是int8，值为128，超出了int8的范围，不是常量，允许溢出，128的二进制位是10000000，正好是-128的补码
题2：-128/a是常量表达式，在编译器计算，结果必然是常量，-128隐式转为128类型，128结果超过了int8的范围，常量不允许溢出，因此编译错误。
*/
