package main

/**
关于 init 函数，下面说法正确的是：

A. 一个包中，可以包含多个 init 函数；
B. 程序运行时，先执行依赖包的 init 函数，再执行 main 包内的 init 函数；
C. main 包中，不能有 init 函数；
D. init 函数可以被其他函数调用；
*/

/**
init() 函数是用于程序执行前做包的初始化的函数;
一个包或者一个源文件都可以有多个 init() 函数；
同一个包中多个 init() 函数的执行顺序没有明确定义，但是不同包的init函数是根据包导入的依赖关系决定的;
init() 函数在代码中不能被显示调用、不能被引用（赋值给函数变量），否则出现编译错误;
一个包被引用多次，如 A import B,C import B,A import C，B 被引用多次，但 B 包只会初始化一次；
引入包，不可出现死循坏。即A import B,B import A，这种情况编译失败；
*/

/**
答案AB
*/
